{
  "name": "Vantage",
  "productName": "Vantage",
  "description": "Vantage - Xbox One Mods",
  "main": "index.js",
  "author": "Vantage",
  "license": "UNLICENSED",
  "version": "2.1.2",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "app": "^0.1.0",
    "electron": "^5.0.1",
    "electron-prebuilt": "^1.4.13"
  }
}
